KeyIndicatorPopup/LockKeyInfoBalloonControl.xaml

<UserControl x:Class="KeyIndicatorPopup.LockKeyInfoBalloonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyIndicatorPopup"
             xmlns:converters="clr-namespace:KeyIndicatorPopup.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300">

    <UserControl.Resources>
        <converters:ConditionalBinding x:Key="conditionalBinding"/>
        <iconPacks:PackIconEntypo x:Key="iconLock" Kind="Lock" Width="100" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource GrayBrush2}"/>
        <iconPacks:PackIconEntypo x:Key="iconLockOpen" Kind="LockOpen" Width="100" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource GrayBrush2}"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="#CCA9A9A9" BorderBrush="{DynamicResource AccentBaseColorBrush}" BorderThickness="2" CornerRadius="10" MinWidth="150" Height="150" Margin="50">
            <Grid>
                <ContentControl>
                    <ContentControl.Content>
                        <MultiBinding Converter="{StaticResource conditionalBinding}">
                            <Binding Path="IsLocked" FallbackValue="false" TargetNullValue="false"/>
                            <Binding Source="{StaticResource iconLock}"/>
                            <Binding Source="{StaticResource iconLockOpen}"/>
                        </MultiBinding>
                    </ContentControl.Content>
                </ContentControl>

                <TextBlock FontSize="70" Padding="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="{DynamicResource IdealForegroundColorBrush}" Text="{Binding LockKeyText}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
