KeyIndicatorPopup/MainWindow.xaml

<MetroControls:MetroWindow x:Class="KeyIndicatorPopup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyIndicatorPopup"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:windowTheme="clr-namespace:KeyIndicatorPopup.WindowTheme"
        mc:Ignorable="d"
        Title="Key Indicator Configuration" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        MetroControls:ControlsHelper.ContentCharacterCasing="Normal"
        Icon="Resources\AppIcon.ico"
        Name="mainWindow">

    <MetroControls:MetroWindow.RightWindowCommands>
        <MetroControls:WindowCommands>
            <windowTheme:WindowThemeUserControl/>

            <!--<Button Command="{Binding InfoCommand}" ToolTip="About this application">
                <iconPacks:PackIconModern Width="22" Height="22" Kind="InformationCircle" Foreground="{DynamicResource IdealForegroundColorBrush}"/>
            </Button>-->
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Popup x:Name="popup1" Width="100" Height="100" AllowsTransparency="True" PopupAnimation="Fade" IsOpen="{Binding PopupOpen}" PlacementTarget="{Binding ElementName=mainWindow}" Placement="Relative" HorizontalOffset="0" VerticalOffset="0">
            <Border BorderThickness="2" BorderBrush="Black" Background="Gray">
                <TextBlock Text="ABC" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Popup>
    </Grid>
</MetroControls:MetroWindow>
